injected.value=Injected value
injected.piValue=3.1415926532
lookup.value=lookup value

# MP-JWT Config
mp.jwt.verify.publickey.location=http://localhost:8180/auth/realms/quarkus-quickstart/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/quarkus-quickstart
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true

# Diskspace health check properties
health.pathToMonitor=/Users/starksm
health.freeSpaceThreshold=1073741824

# This would override the WorldClockApi baseUri.
com.example.demo.restclient.WorldClockApi/mp-rest/url=http://worldclockapi.com/api/json

# Root logger at DEBUG
#quarkus.log.level=DEBUG
# INFO console logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=INFO

# Debug log file
quarkus.log.file.enable=true
quarkus.log.file.path=target/trace.log
quarkus.log.file.level=TRACE
quarkus.log.category."io.quarkus.smallrye".level=TRACE
quarkus.log.category."org.jboss.resteasy.core".level=TRACE